Semana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana6.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
            <Label Text="Ventana de registro!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" Keyboard="Numeric"/>
        <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre"/>
        <Entry x:Name="txtApellido" Placeholder="Ingrese el apellido"/>
        <Entry x:Name="txtEdad" Placeholder="Ingrese la edad" Keyboard="Numeric"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar" Text="Insertar" Clicked="btnInsertar_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Row="1" Grid.Column="1"/>

        </Grid>

    </StackLayout>

</ContentPage>
